@tailwind base;
@tailwind components;
@tailwind utilities;

p {
	white-space: nowrap;
}

body {
	@apply bg-gray-200;
}

#root {
	@apply min-h-screen;
}

.btn {
	@apply border border-slate-500 rounded-full px-4 py-1 bg-[#1BACB0] text-white duration-300;
}

.btn:not(:disabled):hover {
	transform: translateY(-2px);
	@apply shadow-lg;
}

.btn-ghost {
	@apply rounded-full px-4 py-1 bg-white text-black duration-300;
}

.btn-ghost:hover {
	transform: translateY(-2px);
	@apply bg-red-500 text-white shadow-lg;
}

.btn:disabled {
	@apply bg-gray-300 border-white text-gray-500;
}

.input {
	@apply w-full border border-slate-400 rounded-lg p-1 px-3;
}

p.separator::after {
	content: '';
	top: 13px;
	left: 0;
	height: 1px;
	width: 100%;
	border-bottom: 1px solid lightgrey;
	position: absolute;
	z-index: 1;
}

p.separator {
	background: white;
	padding: 0 3px;
	z-index: 10;
}

.icon-preview {
	@apply absolute top-2 right-3 text-slate-500 cursor-pointer;
}

.card {
	@apply border bg-white w-1/4 h-44 shadow-lg rounded-lg p-5 flex flex-col justify-between;
}

.card h1 {
	@apply font-bold text-gray-700 text-xl;
}

.card h2 {
	@apply text-6xl font-bold text-gray-700;
}

table {
	@apply shadow-md rounded-md p-3;
}

table tr {
	display: grid;
	grid-template-columns: 1fr 3fr 2fr 1fr 2fr;
	gap: 2rem;
	justify-content: start;
	padding: 0.5rem 1rem;
}

table tr th {
	@apply text-start;
}

ul.dropdown-profile {
	@apply bg-white rounded-md shadow-xl border-2;
}

.dropdown-profile li {
	@apply flex gap-3 flex-nowrap items-center p-2.5 px-5 cursor-pointer;
}

.dropdown-profile li:hover {
	@apply bg-gray-100;
}

.dropdown-profile li p {
	white-space: nowrap;
}

.page-wrapper {
	@apply bg-white p-10 rounded-lg min-h-[600px] flex flex-col gap-14 w-[80%] m-auto;
}

.page-wrapper > h1 {
	@apply text-xl;
}

.navbar .item {
	@apply text-lg cursor-pointer w-fit font-semibold text-gray-500 duration-300;
}

.navbar .item:hover {
	@apply text-black drop-shadow-md;
}

h1.title-page {
	font-weight: 600;
	font-size: 2rem;
	line-height: 60px;
	border-bottom: 1px solid rgb(194, 196, 199);
}

.input-grid {
	display: grid;
	grid-template-columns: 1.5fr 2fr;
}

.input-grid-1 {
	display: grid;
	grid-template-columns: 1fr 2fr;
}

.table-wrapper::-webkit-scrollbar {
	height: 5px;
	width: 4px;
	background: rgb(236, 236, 236);
}

.table-wrapper::-webkit-scrollbar-thumb {
	background: #b6b6b6;
	border-radius: 10px;
}
